; this is a comment
[GENERAL]
stationID=DEFAULT
useDlogClock=false
hideGUI=false

[GUI]
loadHistory=true
historySeconds=86400
imageFileName=aprsworld_logo.250.png
hideUser=false
nColumns=3
graphHeight=330
graphWidth=400

[LINK]
type=serial

[SERIAL]
; native port name of the serial port.
; first serial port is typically COM1 under Windows and /dev/ttyS0 under windows
; user must have read permissions for the port
port=/dev/ttyS0
speed=57600

; Log to APRS World's data service (only currently available for wind2g)
[LOGWORLD]
useLogWorld=true
hostname=data.aprsworld.com
port=4010

; log data to local filesystem just like the data logger does on the SD card
[LOGLOCAL]
useLogLocal=true
;directory=c:\wind2db\data
directory=/tmp/wlog

; Send data to a remote web server
[LOGHTTP]
useLogHTTP=false
baseURL=http://data.aprsworld.com/ingest/ingestWind2Record.php?station_id=DEFAULT&record=


[TCP]
host=localhost
port=1025

; wind vane
[WINDVANE]
type=Wind Vane
disabled=true

; anemometers
[AN0]
type=Anemometer
disabled=false
units=MPH

[AN1]
type=Anemometer
disabled=false
units=MPH

[AN2]
type=Anemometer
disabled=false
units=MPH

; battery voltage internal input
[ADC0]
m=1.0
b=0.0
name=Input voltage
label=volts
format=0.0
disabled=false
plot=1

[ADC1]
m=1.0
b=0.0
name=Wind vane potentiometer 0
label=volts
format=0.0
disabled=true
plot=0

[ADC2]
m=1.0
b=0.0
name=Wind vane potentiometer 1
label=volts
format=0.0
disabled=true
plot=0

[ADC3]
m=1.0
b=0.0
name=Temperature
label=degrees C
format=0.0
disabled=false
plot=1

; ADC4 to ADC7 correspond to USERADC0 - USERADC3 connections on the wind data logger
; they are in the form y=m*x+b
[ADC4]
m=1.0
b=0.0
name=Analog Input
label=volts
format=0.0
disabled=true
plot=0

[ADC5]
m=1.0
b=0.0
name=Analog Input
label=volts
format=0.0
disabled=true
plot=0

[ADC6]
m=1.0
b=0.0
name=Analog Input
label=volts
format=0.0
disabled=true
plot=0

[ADC7]
m=1.0
b=0.0
name=Analog Input
label=volts
format=0.0
disabled=true
plot=0

